# nbm-logback

./: README.md  pom.xml
src/main/nbm/: manifest.mf
src/main/resources/dk/sunepoulsen/wrappers/logback/: Bundle.properties
